Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 22a488410a4ee448c6c0de7003ebaef808532783201d1f538a3d408e9edfd5e3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7f1e865b34b8872e6ae02568bf39c4bf37eb430fa52b2b058ea3cf80ed516ed3
Status: install ok installed

Package: gcem
Version: 1.18.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-static
Multi-Arch: same
Abi: 1b52f25859d144713514c57cfab884ea25347bf7c324629d4cc12eeaacbc9391
Description: A C++ compile-time math library using generalized constant expressions
Status: install ok installed

Package: fluidsynth
Version: 2.5.5
Depends: gcem, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-static
Multi-Arch: same
Abi: 54425e9a48295c9e2b00d0ef3cb372184814384fac7c30e8de39ea538dd10a3c
Description: FluidSynth reads and handles MIDI events from the MIDI input device. It is the software analogue of a MIDI synthesizer. FluidSynth can also play midifiles using a Soundfont.
Status: install ok installed

Package: rtmidi
Version: 6.0.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-static
Multi-Arch: same
Abi: 1db580f446aa538f0cf13f8500dbc1855dadf95cb83c749cf226b55945754e4c
Description: A set of C++ classes that provide a common API for realtime MIDI input/output across Linux (ALSA & JACK), Macintosh OS X (CoreMidi & JACK) and Windows (Multimedia)
Status: install ok installed

